extends python

snippet fut3 "python3 compatibility __futures__ imports"
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
from __future__ import unicode_literals
endsnippet

snippet futall "future library imports for py3 compatibility"
from __future__ import absolute_import
from __future__ import division
from __future__ import print_function
from __future__ import unicode_literals

from builtins import (  # noqa
    ascii, bytes, chr, dict, filter, hex, input,
    int, map, next, oct, open, pow, range, round,
    str, super, zip
)
endsnippet
